version: '3.8'

services:
  postgres:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: 'Aa123456!'
      POSTGRES_USER: 'postgres'
      POSTGRES_DB: 'weather'
    volumes:
      - ./data:/docker-entrypoint-initdb.d
    networks:
      - weather_network
  weatheapi:
    working_dir: /usr/src/app  # Set the working directory inside the container
    container_name: 'weatherapi'
    build: .
    environment:
      DB_HOST: 'postgres'
      DB_USER: 'postgres'
      DB_PASSWORD: 'Aa123456!'
      DB_NAME: 'weather'
      DB_PORT: '5432'
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    networks:
      - weather_network
networks:
  weather_network:
    driver: bridge